.page-index {
  min-height: 100vh;
  background-color: #F5F5F5;
}

.search-bar {
  background: linear-gradient(135deg, #1E90FF 0%, #0066CC 100%);
  padding: 20rpx 30rpx 30rpx;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 40rpx;
  padding: 16rpx 24rpx;
}

.search-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 16rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
}

.banner-swiper {
  width: 100%;
  height: 300rpx;
}

.banner-image {
  width: 100%;
  height: 100%;
}

.category-section {
  background-color: #FFFFFF;
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
}

.category-grid {
  display: flex;
  justify-content: space-around;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 16rpx;
}

.category-name {
  font-size: 26rpx;
  color: #333333;
}

.notice-bar {
  display: flex;
  align-items: center;
  background-color: #FFF7E6;
  padding: 16rpx 24rpx;
  margin: 0 20rpx 20rpx;
  border-radius: 12rpx;
}

.notice-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.notice-text {
  font-size: 24rpx;
  color: #FA8C16;
  flex: 1;
}

.recommend-section {
  background-color: #FFFFFF;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.section-more {
  font-size: 26rpx;
  color: #999999;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 340rpx;
  background-color: #FAFAFA;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.product-image {
  width: 100%;
  height: 240rpx;
}

.product-info {
  padding: 16rpx;
}

.product-name {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 72rpx;
  line-height: 36rpx;
}

.product-tags {
  margin-top: 12rpx;
  height: 40rpx;
  overflow: hidden;
}

.price-box {
  display: flex;
  align-items: baseline;
}

.price-unit {
  font-size: 24rpx;
  color: #FF4D4F;
}

.price-value {
  font-size: 36rpx;
  color: #FF4D4F;
  font-weight: bold;
}

.monthly-price {
  font-size: 22rpx;
  color: #999999;
  margin-top: 8rpx;
}

.product-price-row {
  display: flex;
  flex-direction: column;
  margin-top: 12rpx;
}

.feature-section {
  display: flex;
  justify-content: space-around;
  background-color: #FFFFFF;
  padding: 40rpx 20rpx;
  margin-bottom: 20rpx;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 16rpx;
}

.feature-title {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.feature-desc {
  font-size: 22rpx;
  color: #999999;
}
