page {
  background-color: #F5F5F5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 28rpx;
  color: #333333;
  box-sizing: border-box;
}

.container {
  padding: 20rpx;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.text-primary {
  color: #1E90FF;
}

.text-danger {
  color: #FF4D4F;
}

.text-success {
  color: #52C41A;
}

.text-gray {
  color: #999999;
}

.text-bold {
  font-weight: bold;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-primary {
  background-color: #1E90FF;
}

.margin-top-20 {
  margin-top: 20rpx;
}

.margin-bottom-20 {
  margin-bottom: 20rpx;
}

.padding-20 {
  padding: 20rpx;
}

.border-radius {
  border-radius: 16rpx;
}

.shadow {
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #1E90FF 0%, #0066CC 100%);
  color: #FFFFFF;
  border-radius: 44rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
}

.btn-primary:active {
  opacity: 0.8;
}

.card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.price {
  color: #FF4D4F;
  font-weight: bold;
}

.price-unit {
  font-size: 24rpx;
}

.price-value {
  font-size: 40rpx;
}

.tag {
  display: inline-block;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
  margin-right: 10rpx;
}

.tag-primary {
  background-color: rgba(30, 144, 255, 0.1);
  color: #1E90FF;
}

.tag-success {
  background-color: rgba(82, 196, 26, 0.1);
  color: #52C41A;
}

.tag-warning {
  background-color: rgba(250, 173, 20, 0.1);
  color: #FAAD14;
}

.divider {
  height: 1rpx;
  background-color: #EEEEEE;
  margin: 20rpx 0;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.empty-text {
  color: #999999;
  font-size: 28rpx;
}
