<view class="page-category">
  <view class="tabs-container">
    <view class="tabs">
      <view 
        class="tab-item {{currentTab === item.key ? 'active' : ''}}" 
        a:for="{{tabs}}" 
        a:key="key"
        data-key="{{item.key}}"
        onTap="onTabChange"
      >
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="product-list" a:if="{{!loading}}">
    <view 
      class="product-card" 
      a:for="{{productList}}" 
      a:key="id"
      data-id="{{item.id}}"
      onTap="onProductTap"
    >
      <image class="product-image" src="{{item.image}}" mode="aspectFill" />
      <view class="product-info">
        <text class="product-name">{{item.name}}</text>
        <text class="product-specs">{{item.specs}}</text>
        <view class="product-tags">
          <text class="tag tag-primary">信用免押</text>
        </view>
        <view class="product-price-row">
          <view class="price-box">
            <text class="price-unit">¥</text>
            <text class="price-value">{{item.daily_price}}</text>
            <text class="price-unit">/天</text>
          </view>
          <text class="monthly-price">月租¥{{item.monthly_price}}</text>
        </view>
        <view class="deposit-info">
          <text class="deposit-label">押金：</text>
          <text class="deposit-value">¥{{item.deposit}}</text>
          <text class="deposit-tip">（信用免押）</text>
        </view>
      </view>
    </view>
  </view>

  <view class="empty-state" a:if="{{!loading && productList.length === 0}}">
    <image class="empty-icon" src="/images/empty.png" mode="aspectFit" />
    <text class="empty-text">暂无相关商品</text>
  </view>

  <view class="loading-state" a:if="{{loading}}">
    <text>加载中...</text>
  </view>
</view>
