.page-order {
  min-height: 100vh;
  background-color: #F5F5F5;
}

.tabs-container {
  background-color: #FFFFFF;
  position: sticky;
  top: 0;
  z-index: 100;
}

.tabs {
  display: flex;
  padding: 0 10rpx;
  border-bottom: 1rpx solid #EEEEEE;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 24rpx 0;
  font-size: 28rpx;
  color: #666666;
  position: relative;
}

.tab-item.active {
  color: #1E90FF;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 48rpx;
  height: 4rpx;
  background-color: #1E90FF;
  border-radius: 2rpx;
}

.order-list {
  padding: 20rpx;
}

.order-card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 24rpx;
  border-bottom: 1rpx solid #F0F0F0;
}

.order-id {
  font-size: 26rpx;
  color: #999999;
}

.order-status {
  font-size: 26rpx;
  font-weight: 500;
}

.status-pending {
  color: #FAAD14;
}

.status-paid {
  color: #1E90FF;
}

.status-shipped {
  color: #52C41A;
}

.status-completed {
  color: #999999;
}

.order-content {
  display: flex;
  padding: 24rpx;
}

.product-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
}

.product-info {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-size: 30rpx;
  color: #333333;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rent-info {
  font-size: 26rpx;
  color: #999999;
}

.price-info {
  display: flex;
  align-items: baseline;
}

.total-price {
  font-size: 32rpx;
  color: #FF4D4F;
  font-weight: bold;
}

.deposit-info {
  font-size: 24rpx;
  color: #52C41A;
  margin-left: 12rpx;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 24rpx;
  border-top: 1rpx solid #F0F0F0;
}

.order-time {
  font-size: 24rpx;
  color: #999999;
}

.action-btns {
  display: flex;
}

.action-btn {
  font-size: 26rpx;
  padding: 12rpx 24rpx;
  border-radius: 32rpx;
  margin-left: 16rpx;
  border: 1rpx solid #DDDDDD;
  background-color: #FFFFFF;
  color: #666666;
  line-height: 1.4;
}

.action-btn.primary {
  background: linear-gradient(135deg, #1E90FF 0%, #0066CC 100%);
  color: #FFFFFF;
  border: none;
}

.action-btn.cancel {
  color: #999999;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.empty-text {
  color: #999999;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}

.go-shopping-btn {
  background: linear-gradient(135deg, #1E90FF 0%, #0066CC 100%);
  color: #FFFFFF;
  font-size: 28rpx;
  border-radius: 44rpx;
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
  border: none;
}

.loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
  color: #999999;
}
